{
    "name": "Project.XRToolkit",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:a0b41fc227a32ac4baa5b53340365cb7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ce522b6ed64c8be4c989a1d26d0e3275",
        "GUID:dc960734dc080426fa6612f1c5fe95f3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}